MainWindow.xaml

<Window x:Class="RestAsReward.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestAsReward"
        mc:Ignorable="d"
        Topmost="True"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        ShowInTaskbar="False"
        Title="" Height="100" Width="300">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="DigitalFont">pack://application:,,,/#Digital-7 Mono</FontFamily>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#1FFFFFFF"/>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#5AFFFFFF"/>
            <Setter Property="Padding" Value="3,1,3,1"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="Btn">
            <Setter Property="Background" Value="#1FFFFFFF"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#5AFFFFFF"/>
            <Setter Property="Padding" Value="3,1,3,1"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
        </Style>
        <local:LeftTimeToTextConverter x:Key="LeftTimeToTextConverter" />
        <local:LeftTimeTextColorConverter x:Key="LeftTimeTextColorConverter" />
        <local:StartStopButtonTextConverter x:Key="StartStopButtonTextConverter" />
    </Window.Resources>
    <Border Background="#DD1B4466" CornerRadius="10" BorderBrush="#ECECEC" BorderThickness="2" Padding="10">
        <StackPanel>
            <TextBlock FontWeight="Bold" TextAlignment="Right" >LEFT</TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Bottom" Margin="0,0,5,2" 
                       Visibility="{Binding InWorkVisibility}"
                       FontWeight="Bold" Foreground="#91FF8C">IN WORK</TextBlock>
            <TextBlock FontSize="30" TextAlignment="Right"
                        FontFamily="{StaticResource DigitalFont}"
                        Foreground="{Binding LeftTime, Converter={StaticResource LeftTimeTextColorConverter}}" 
                        FontWeight="Bold"
                        Text="{Binding LeftTime, Converter={StaticResource LeftTimeToTextConverter}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Right">
                <Border Style="{StaticResource Btn}" Margin="0,0,3,0"
                        MouseDown="m10Button_OnMouseDown">
                    <TextBlock>-10p</TextBlock>
                </Border>
                <Border Style="{StaticResource Btn}" Margin="0,0,3,0"
                        MouseDown="p50Button_OnMouseDown">
                    <TextBlock>50p</TextBlock>
                </Border>
                <Border Style="{StaticResource Btn}" Margin="0,0,3,0"
                        MouseDown="p10Button_OnMouseDown">
                    <TextBlock>10p</TextBlock>
                </Border>
                <Border Style="{StaticResource Btn}" Margin="0,0,3,0"
                        MouseDown="p5Button_OnMouseDown">
                    <TextBlock>5p</TextBlock>
                </Border>
                <Border Style="{StaticResource Btn}" Margin="0,0,10,0"
                        MouseDown="p1Button_OnMouseDown">
                    <TextBlock>1p</TextBlock>
                </Border>
                <Border Style="{StaticResource Btn}" Margin="0,0,0,0" MouseDown="StartStopButton_OnMouseDown">
                    <TextBlock
                        Text="{Binding IsPaused, Converter={StaticResource StartStopButtonTextConverter}}" 
                        ></TextBlock>
                </Border>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
